# java-crud-microservice-template

./: .gitignore  README.md  cookiecutter.json
sources/: Makefile  README.md  template.yaml
sources/events/: create_todo.json  delete_todo.json  env.json  get_todo.json  list_todos.json  update_todo.json
sources/functions/TodoFunctions/: pom.xml
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/: CreateTodoFunction.java  DeleteTodoFunction.java  ListTodosFunction.java  ReadTodoFunction.java  TodoRequestHandler.java  UpdateTodoFunction.java
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/dataaccess/: DataAccess.java  PaginatedList.java  TodoDynamoDataAccess.java
sources/functions/TodoFunctions/src/main/java/com/amazonaws/todo_crud_microservice/todo/model/: Todo.java
sources/functions/TodoFunctions/src/test/java/com/amazonaws/todo_crud_microservice/todo/: CreateTodoFunctionTest.java  DeleteTodoFunctionTest.java  ListTodoFunctionTest.java  ReadTodoFunctionTest.java  TodoFunctionsTests.java  UpdateTodoFunctionTest.java
sources/functions/TodoFunctions/src/test/resources/create_todo/events/: invalid_todo.json  malformed_todo.json  ok.json
sources/functions/TodoFunctions/src/test/resources/create_todo/responses/: invalid_todo.json  ok.json
sources/functions/TodoFunctions/src/test/resources/delete_todo/events/: bad_request.json  ok.json
sources/functions/TodoFunctions/src/test/resources/delete_todo/responses/: bad_request.json
sources/functions/TodoFunctions/src/test/resources/list_todos/events/: ok.json  pagination.json
sources/functions/TodoFunctions/src/test/resources/read_todo/events/: bad_request.json  ok.json
sources/functions/TodoFunctions/src/test/resources/read_todo/responses/: ok.json
sources/functions/TodoFunctions/src/test/resources/update_todo/events/: bad_request.json  malformed_todo.json  ok.json
sources/functions/TodoFunctions/src/test/resources/update_todo/responses/: malformed_todo.json
tests/: README.md  test_cookiecutter.py
{{cookiecutter.project_name|lower|replace(' ','-')}}/: Makefile  README.md  template.yaml
{{cookiecutter.project_name|lower|replace(' ','-')}}/events/: create_todo.json  delete_todo.json  env.json  get_todo.json  list_todos.json  update_todo.json
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/: pom.xml
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/src/test/resources/create_{{cookiecutter.object_model}}/events/: ok.json
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/src/test/resources/delete_{{cookiecutter.object_model}}/events/: bad_request.json  ok.json
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/src/test/resources/list_{{cookiecutter.object_model}}s/events/: ok.json  pagination.json
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/src/test/resources/read_{{cookiecutter.object_model}}/events/: bad_request.json  ok.json
{{cookiecutter.project_name|lower|replace(' ','-')}}/functions/{{cookiecutter.object_model|capitalize}}Functions/src/test/resources/update_{{cookiecutter.object_model}}/events/: bad_request.json  ok.json
